# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_API_URL=
REACT_APP_MANAGEMENT_AUDIENCE=

REACT_APP_AUTH0_CLIENT_BACKEND_ID=
REACT_APP_AUTH0_CLIENT_SECRET=

